; Halo 8 Productions WWWinamp Configuration
; http://www.halo8.com/code/

[Config] 


; Shoutcast server this winamp instance is connected to.  Useful if you're 
; mp3jing remotely.

ShoutCastServer=


; What to do when the playlist is done.  Whatever you choose, when a user
; again selects a track, the playing will resume with that track.
; 0 = Nothing (silence)
; 1 = Pick a random track to play
; 2 = Play a stream URL (see below)

EndOfPlaylistAction=2


; In case of EndOfPlaylistAction=2, set this to a stream URL you want to load

FillerStreamUrl=http://64.236.34.141:80/stream/1


; Directory where Winamp is installed. You MUST change this if your 
; Winamp is not installed in C:\program files\winamp.

WinampDir=C:\program files\winamp


; Port to run server on (80 is default http port, but you 
; may want some less common port, e.g. 666)

Port=80


; login:password pair for access. Leave blank for access to all.
; Example:
; AccessLoginPassword=IWant:Control

AccessLoginPassword=IWant:Control

; login:password pair for MP3j access (lets you do more than simple queueing)
; available at http://url:port/mp3j
; Example:
; AdminLoginPassword=IHave:Control

AdminLoginPassword=IHave:Control


; If ShowCovertArt = 1, WWWinamp will search for a jpg with the CoverArtFilename in 
; each directory to display to the user

ShowCoverArt=1
CoverArtFilename=folder.jpg


; Rate (in seconds) to update the left pane of the display (when 
; in non-CE mode). Set to 0 for no automatic updating.

RefreshRate=0


; log to file? none for none, otherwise specify filename

LogFile=none


; If ShowRequests is set, requests will be logged/shown to console.

ShowRequests=0


; If NameLookups is set, reverse DNS will be perfomed on all clients that 
; connect (not recommended)

NameLookups=0


; IP will override what interface you want the server to run on, for multihomed
; systems... any is the default.

IP=any


; DBPath is a semicolon delimited list of paths to scan for files.
; Example:
; DBPath=C:\mp3;C:\download;E:\mp3;

DBPath=c:\mp3


; Extensions is a semicolon delimited list of extensions to scan 
; the paths in DBPath. 

Extensions=mp3;ogg;wav;


; DBFileList is a semicolon delimited list of text files which are
; themselves a list of files/URLs to index.
;
; The format of these text files is as follows:
; first line: prefix
; each additional line, a file.
; where the form of <prefix><file> is the combined result.
;
; Examples:
; --cut--
; http://myhost.com/mp3s/
; file1.mp3
; file2.mp3
; etc.mp3
; --cut--
; or
; --cut--
; C:\mp3s\
; file1.mp3
; file2.mp3
; --cut--
; and so on.
DBFileList=
